<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Aula do Udemy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/janelas.css">
    <style>
        body{
            margin:0;
        }
        
        header{
            background-color: darkseagreen;
            margin: 1%;
            margin-bottom: 0;
            height: 80px;                
        }
        
        ul{
            margin: 0;
        }
        
        .logo{
            line-height: 80px;
            float: left;
            margin: 0;
            margin-left: 1%;
            text-transform: uppercase;
            font-size: 1.5em;
            font-family: sans-serif;
        }
        
        .menu{
            float: right;
            line-height: 80px;
        }
        
        .menu a{
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }
        
        .show-menu-btn{
            float: right;
            margin-right: 3%;
            font-size: 2em;
            color: aliceblue;
        }
        
        .show-menu-btn,.hide-menu-btn{
            transition: 0.4s;
            cursor: pointer;
            display: none;
        }
        .show-menu-btn i{
            line-height: 60px;
        }
        .menu a:hover{
            color: #777;
            background-color: mediumaquamarine
        }
        
        .show-menu-btn:hover,
        .hide-menu-btn:hover{
            color: #777
        }

        #chk{
            position: absolute;
            visibility: hidden;
            z-index: -1111;
        }

                /* Animação */
        @media screen and (max-width:800px) {
          .show-menu-btn,.hide-menu-btn{
            display: block;
          }
          .menu{
            position: fixed;
            width: 30%;
            height: 100vh;
            background-color: darkseagreen;
            right: -100%;
            top: 0;
            text-align: center;
            padding: 60px 0;
            line-height: normal;
            transition: 0.4s;
          }
          .menu a{
            display: block;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid black;
            margin-left: 5%;
            margin-right: 5%;
        }
          .hide-menu-btn{
            position: absolute;
            top: 20px;
            right: 30px;
            color: aliceblue;
            font-family: monospace;
            font-size: 1.5em;
          }
          #chk:checked ~ .menu{
            right: 0;
          }
        }
        /* Animação fim*/
        
        main{
            width: 70%;
            min-width: 700px;
            height: 100%;
            margin: 0 auto;
            background-color: antiquewhite;
            padding: 1%;
        }
        
        main:after{
            content: "";
            display: table;
            clear: both;
        }
        
        .janela {
            width: 36%;
            height: auto;
            background-color: aqua;
            padding: 1%;
            float: left;
            margin: 1%;
        }
        
        aside{
            background-color: cyan;
            float: left;
            width: 16%;
            margin: 1%;
            padding: 1%;
            height: 300px;
        }
        
        h1, h2, h3{
            margin: 3%;
            text-align: center;
            background-color: darkkhaki;
        }
        
        h1{
            
        }
        
        h2{
            
        }
        
        p{
            background-color: burlywood;
            margin: 3%;
        }
        
        #img1{
            width: 44%;
            max-width: 200px;
            margin: 3%;
            margin-top: 0px;
            margin-bottom: 0px;
            float: left
        }
        /*
        p:first-letter{
            font-size: 2em;
            line-height: ;
            margin: 0 5px 0 0;
            float: left;
            font-family: Georgia,"Times New Roman",sarif;
        }
        */
        footer{
            background-color: aquamarine;
            clear: both;
            margin: 1%;
            text-align: center;
        }
    
    </style>
</head>

<body>
    <main>
        <h1 style=" margin: 1%">Alinhamentos de Janela</h1>
        
        <header>
            
            <h1 class="logo">Gabriel</h1>
            
            <input type="checkbox" id="chk">
            <label for="chk" class="show-menu-btn">
                <i class="fas fa-ellipsis-h">...</i>
            </label>
            
            <ul class="menu">
                
                <a href="">Home</a>
                <a href="">Sites</a>
                <a href="">Canvas</a>
                <a href="">Links</a>
                
                <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times">X</i>
                </label>
            </ul>
        </header>
        
        <div class="janela">
            
            <h2>Titulo 1</h2>
            
            <img src="imagens/galeria.png" id="img1">
            
            <h3> subtitulo 1</h3>
            
            <p>Funciona bem como planejado até a quebra das palavras na imagem ficou legal, precisa de mais texto aqui então vou escrever coisas aleatorias para encher a caixa de texto</p>
            
            <p>começei outro paragrado para teste aquide como vai se comportar</p>
            
            <h3> subtitulo 2</h3>
            
            <p>Gabriel Casanova Silva <br> Maria Gabriela Xavier de Sousa Santos <br> escrevendo só para preencher mais texto e usando bla bla bla espaço. <br> agora cresce sozinho a aba de texto</p>
        </div>

        <div class="janela">
            <p>quadrado 2</p>
        </div>
        
        <aside>
            <p>propaganda e baners vao aqui para ganha money</p>
        </aside>
        
        <footer>
            <small>&copy; Copyright 2019 - Todos os direitos Gabriel Casanova Silva.</small>
        </footer>
    </main>    
</body>

</html>